// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2025 12:46:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Debounce
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Debounce_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Btn;
reg Clk;
reg rst;
// wires                                               
wire S;

// assign statements (if any)                          
Debounce i1 (
// port map - connection between master ports and signals/registers   
	.Btn(Btn),
	.Clk(Clk),
	.S(S),
	.rst(rst)
);
initial 
begin 
#100000000 $finish;
end 

// Btn
initial
begin
	Btn = 1'b1;
	Btn = #50000 1'b0;
	Btn = #50000 1'b1;
	Btn = #50000 1'b0;
	Btn = #20000 1'b1;
	Btn = #10000 1'b0;
	Btn = #10000 1'b1;
	Btn = #809000 1'b0;
	Btn = #761000 1'b1;
	Btn = #560000 1'b0;
	Btn = #30000 1'b1;
	Btn = #30000 1'b0;
	Btn = #10000 1'b1;
	Btn = #30000 1'b0;
	Btn = #10000 1'b1;
	Btn = #10000 1'b0;
	Btn = #10000 1'b1;
	Btn = #1950000 1'b0;
	Btn = #240000 1'b1;
	Btn = #9920000 1'b0;
	Btn = #14240000 1'b1;
	Btn = #21760000 1'b0;
	Btn = #640000 1'b1;
	Btn = #80000 1'b0;
	Btn = #80000 1'b1;
	Btn = #80000 1'b0;
	Btn = #160000 1'b1;
	Btn = #80000 1'b0;
	Btn = #80000 1'b1;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #50000 1'b1;
	#50000;
end 

// rst
initial
begin
	rst = 1'b0;
end 
endmodule

