// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/30/2025 19:04:34"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Divisor (
	S,
	Resto,
	Div0,
	A,
	B);
output 	[7:0] S;
output 	[7:0] Resto;
output 	Div0;
input 	[7:0] A;
input 	[7:0] B;

// Design Ports Information
// S[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resto[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resto[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resto[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resto[3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resto[4]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resto[5]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resto[6]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resto[7]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Div0	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \Resto[0]~output_o ;
wire \Resto[1]~output_o ;
wire \Resto[2]~output_o ;
wire \Resto[3]~output_o ;
wire \Resto[4]~output_o ;
wire \Resto[5]~output_o ;
wire \Resto[6]~output_o ;
wire \Resto[7]~output_o ;
wire \Div0~output_o ;
wire \B[5]~input_o ;
wire \A[7]~input_o ;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \sub1|U1|Or1~2_combout ;
wire \sub0|U7|Or1~0_combout ;
wire \B[2]~input_o ;
wire \B[6]~input_o ;
wire \B[7]~input_o ;
wire \B[3]~input_o ;
wire \sub0|U7|Or1~1_combout ;
wire \B[4]~input_o ;
wire \sub0|U7|Or1~combout ;
wire \sub1|U1|Or1~3_combout ;
wire \sub0|U7|Or1~2_combout ;
wire \sub1|U7|Or1~0_combout ;
wire \Decisao1|mux_bit0|S~0_combout ;
wire \sub2|U1|Or1~0_combout ;
wire \Decisao0|mux_bit0|S~2_combout ;
wire \sub1|U0|And0~combout ;
wire \Decisao1|mux_bit1|S~0_combout ;
wire \sub2|U2|Or1~0_combout ;
wire \sub2|U5|Or1~combout ;
wire \sub2|U7|Or1~0_combout ;
wire \sub2|U3|Or1~0_combout ;
wire \sub2|U3|Or1~1_combout ;
wire \sub2|U7|Or1~combout ;
wire \Decisao2|mux_bit2|S~0_combout ;
wire \sub2|U0|And0~combout ;
wire \Decisao2|mux_bit1|S~0_combout ;
wire \Decisao2|mux_bit0|S~0_combout ;
wire \A[4]~input_o ;
wire \sub3|U1|Or1~0_combout ;
wire \sub3|U2|Or1~0_combout ;
wire \sub3|U3|Or1~0_combout ;
wire \Decisao2|mux_bit3|S~0_combout ;
wire \sub3|U5|Or1~2_combout ;
wire \sub3|U7|Or1~3_combout ;
wire \sub3|U4|Or1~0_combout ;
wire \Decisao3|mux_bit5|S~2_combout ;
wire \sub3|U1|Xor0~0_combout ;
wire \Decisao3|mux_bit1|S~0_combout ;
wire \A[3]~input_o ;
wire \Decisao3|mux_bit0|S~0_combout ;
wire \sub4|U1|Or1~0_combout ;
wire \sub4|U2|Or1~0_combout ;
wire \sub3|U7|Or1~2_combout ;
wire \Decisao3|mux_bit2|S~0_combout ;
wire \sub4|U3|Or1~0_combout ;
wire \Decisao3|mux_bit3|S~0_combout ;
wire \sub4|U4|Or1~0_combout ;
wire \Decisao3|mux_bit4|S~0_combout ;
wire \sub4|U5|Or1~0_combout ;
wire \sub4|U6|Or1~0_combout ;
wire \Decisao3|mux_bit6|S~2_combout ;
wire \sub4|U7|Or1~0_combout ;
wire \Decisao4|mux_bit4|S~0_combout ;
wire \Decisao4|mux_bit5|S~0_combout ;
wire \Decisao4|mux_bit2|S~0_combout ;
wire \sub4|U0|And0~combout ;
wire \Decisao4|mux_bit1|S~0_combout ;
wire \Decisao4|mux_bit0|S~0_combout ;
wire \A[2]~input_o ;
wire \sub5|U1|Or1~0_combout ;
wire \sub5|U2|Or1~0_combout ;
wire \sub5|U3|Or1~0_combout ;
wire \Decisao4|mux_bit3|S~0_combout ;
wire \sub5|U4|Or1~0_combout ;
wire \sub5|U5|Or1~0_combout ;
wire \sub5|U6|Or1~0_combout ;
wire \Decisao4|mux_bit6|S~0_combout ;
wire \sub5|U7|Or1~0_combout ;
wire \Decisao5|mux_bit5|S~0_combout ;
wire \Decisao5|mux_bit2|S~0_combout ;
wire \sub6|U2|Or1~0_combout ;
wire \A[1]~input_o ;
wire \sub6|U2|Or1~1_combout ;
wire \sub5|U0|And0~combout ;
wire \Decisao5|mux_bit1|S~0_combout ;
wire \sub6|U2|Or1~2_combout ;
wire \sub6|U3|Or1~0_combout ;
wire \Decisao5|mux_bit3|S~0_combout ;
wire \sub6|U4|Or1~0_combout ;
wire \Decisao5|mux_bit4|S~0_combout ;
wire \sub6|U5|Or1~0_combout ;
wire \sub6|U6|Or1~0_combout ;
wire \Decisao5|mux_bit6|S~0_combout ;
wire \sub6|U7|Or1~0_combout ;
wire \Decisao6|mux_bit6|S~0_combout ;
wire \Decisao6|mux_bit5|S~0_combout ;
wire \Decisao6|mux_bit4|S~0_combout ;
wire \Decisao6|mux_bit3|S~0_combout ;
wire \Decisao5|mux_bit0|S~0_combout ;
wire \sub6|U0|And0~combout ;
wire \Decisao6|mux_bit1|S~0_combout ;
wire \Decisao6|mux_bit0|S~0_combout ;
wire \A[0]~input_o ;
wire \sub7|U1|Or1~0_combout ;
wire \sub7|U2|Or1~0_combout ;
wire \sub6|U1|Or1~0_combout ;
wire \Decisao6|mux_bit2|S~0_combout ;
wire \sub7|U3|Or1~0_combout ;
wire \sub7|U4|Or1~0_combout ;
wire \sub7|U5|Or1~0_combout ;
wire \sub7|U6|Or1~0_combout ;
wire \sub7|U7|Or1~0_combout ;
wire \sub1|U7|Or1~1_combout ;
wire \Decisao7|mux_bit0|S~0_combout ;
wire \sub7|U0|And0~combout ;
wire \Decisao7|mux_bit1|S~0_combout ;
wire \Decisao7|mux_bit2|S~0_combout ;
wire \Decisao7|mux_bit3|S~0_combout ;
wire \Decisao7|mux_bit4|S~0_combout ;
wire \Decisao7|mux_bit5|S~0_combout ;
wire \Decisao7|mux_bit6|S~0_combout ;
wire \Decisao7|mux_bit7|S~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y45_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \S[0]~output (
	.i(!\sub7|U7|Or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \S[1]~output (
	.i(!\sub6|U7|Or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \S[2]~output (
	.i(!\sub5|U7|Or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \S[3]~output (
	.i(!\sub4|U7|Or1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \S[4]~output (
	.i(!\sub3|U7|Or1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \S[5]~output (
	.i(!\sub2|U7|Or1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N23
fiftyfivenm_io_obuf \S[6]~output (
	.i(!\sub1|U7|Or1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N2
fiftyfivenm_io_obuf \S[7]~output (
	.i(!\sub0|U7|Or1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \Resto[0]~output (
	.i(\Decisao7|mux_bit0|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resto[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resto[0]~output .bus_hold = "false";
defparam \Resto[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \Resto[1]~output (
	.i(\Decisao7|mux_bit1|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resto[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resto[1]~output .bus_hold = "false";
defparam \Resto[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N16
fiftyfivenm_io_obuf \Resto[2]~output (
	.i(\Decisao7|mux_bit2|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resto[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resto[2]~output .bus_hold = "false";
defparam \Resto[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \Resto[3]~output (
	.i(\Decisao7|mux_bit3|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resto[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resto[3]~output .bus_hold = "false";
defparam \Resto[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \Resto[4]~output (
	.i(\Decisao7|mux_bit4|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resto[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resto[4]~output .bus_hold = "false";
defparam \Resto[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \Resto[5]~output (
	.i(\Decisao7|mux_bit5|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resto[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resto[5]~output .bus_hold = "false";
defparam \Resto[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Resto[6]~output (
	.i(\Decisao7|mux_bit6|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resto[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resto[6]~output .bus_hold = "false";
defparam \Resto[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N23
fiftyfivenm_io_obuf \Resto[7]~output (
	.i(\Decisao7|mux_bit7|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resto[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Resto[7]~output .bus_hold = "false";
defparam \Resto[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \Div0~output (
	.i(!\B[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Div0~output_o ),
	.obar());
// synopsys translate_off
defparam \Div0~output .bus_hold = "false";
defparam \Div0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N15
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N8
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N24
fiftyfivenm_lcell_comb \sub1|U1|Or1~2 (
// Equation(s):
// \sub1|U1|Or1~2_combout  = (\B[1]~input_o ) # ((\B[0]~input_o  & !\A[6]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\sub1|U1|Or1~2_combout ),
	.cout());
// synopsys translate_off
defparam \sub1|U1|Or1~2 .lut_mask = 16'hAAFA;
defparam \sub1|U1|Or1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N8
fiftyfivenm_lcell_comb \sub0|U7|Or1~0 (
// Equation(s):
// \sub0|U7|Or1~0_combout  = (\B[1]~input_o ) # ((\B[0]~input_o  & !\A[7]~input_o ))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub0|U7|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|U7|Or1~0 .lut_mask = 16'hAEAE;
defparam \sub0|U7|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N29
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N1
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N0
fiftyfivenm_lcell_comb \sub0|U7|Or1~1 (
// Equation(s):
// \sub0|U7|Or1~1_combout  = (!\B[2]~input_o  & (!\B[6]~input_o  & (!\B[7]~input_o  & !\B[3]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\sub0|U7|Or1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|U7|Or1~1 .lut_mask = 16'h0001;
defparam \sub0|U7|Or1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N22
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N2
fiftyfivenm_lcell_comb \sub0|U7|Or1 (
// Equation(s):
// \sub0|U7|Or1~combout  = (\sub0|U7|Or1~0_combout ) # (((\B[4]~input_o ) # (\B[5]~input_o )) # (!\sub0|U7|Or1~1_combout ))

	.dataa(\sub0|U7|Or1~0_combout ),
	.datab(\sub0|U7|Or1~1_combout ),
	.datac(\B[4]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\sub0|U7|Or1~combout ),
	.cout());
// synopsys translate_off
defparam \sub0|U7|Or1 .lut_mask = 16'hFFFB;
defparam \sub0|U7|Or1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N30
fiftyfivenm_lcell_comb \sub1|U1|Or1~3 (
// Equation(s):
// \sub1|U1|Or1~3_combout  = (\sub1|U1|Or1~2_combout  & (\A[7]~input_o  $ (((\sub0|U7|Or1~combout ) # (!\B[0]~input_o )))))

	.dataa(\A[7]~input_o ),
	.datab(\sub1|U1|Or1~2_combout ),
	.datac(\sub0|U7|Or1~combout ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\sub1|U1|Or1~3_combout ),
	.cout());
// synopsys translate_off
defparam \sub1|U1|Or1~3 .lut_mask = 16'h4844;
defparam \sub1|U1|Or1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N4
fiftyfivenm_lcell_comb \sub0|U7|Or1~2 (
// Equation(s):
// \sub0|U7|Or1~2_combout  = (\sub0|U7|Or1~1_combout  & (!\B[4]~input_o  & !\B[5]~input_o ))

	.dataa(gnd),
	.datab(\sub0|U7|Or1~1_combout ),
	.datac(\B[4]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\sub0|U7|Or1~2_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|U7|Or1~2 .lut_mask = 16'h000C;
defparam \sub0|U7|Or1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N10
fiftyfivenm_lcell_comb \sub1|U7|Or1~0 (
// Equation(s):
// \sub1|U7|Or1~0_combout  = ((\B[1]~input_o  & (\B[0]~input_o  & !\A[6]~input_o ))) # (!\sub0|U7|Or1~2_combout )

	.dataa(\B[1]~input_o ),
	.datab(\sub0|U7|Or1~2_combout ),
	.datac(\B[0]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\sub1|U7|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub1|U7|Or1~0 .lut_mask = 16'h33B3;
defparam \sub1|U7|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N2
fiftyfivenm_lcell_comb \Decisao1|mux_bit0|S~0 (
// Equation(s):
// \Decisao1|mux_bit0|S~0_combout  = \A[6]~input_o  $ (((\B[0]~input_o  & (!\sub1|U1|Or1~3_combout  & !\sub1|U7|Or1~0_combout ))))

	.dataa(\A[6]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\sub1|U1|Or1~3_combout ),
	.datad(\sub1|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao1|mux_bit0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao1|mux_bit0|S~0 .lut_mask = 16'hAAA6;
defparam \Decisao1|mux_bit0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N28
fiftyfivenm_lcell_comb \sub2|U1|Or1~0 (
// Equation(s):
// \sub2|U1|Or1~0_combout  = (\Decisao1|mux_bit0|S~0_combout  & (!\A[5]~input_o  & (\B[0]~input_o  & \B[1]~input_o ))) # (!\Decisao1|mux_bit0|S~0_combout  & ((\B[1]~input_o ) # ((!\A[5]~input_o  & \B[0]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\Decisao1|mux_bit0|S~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\sub2|U1|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub2|U1|Or1~0 .lut_mask = 16'h7310;
defparam \sub2|U1|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N4
fiftyfivenm_lcell_comb \Decisao0|mux_bit0|S~2 (
// Equation(s):
// \Decisao0|mux_bit0|S~2_combout  = \A[7]~input_o  $ (((!\sub0|U7|Or1~combout  & \B[0]~input_o )))

	.dataa(\A[7]~input_o ),
	.datab(\sub0|U7|Or1~combout ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decisao0|mux_bit0|S~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao0|mux_bit0|S~2 .lut_mask = 16'h9A9A;
defparam \Decisao0|mux_bit0|S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N12
fiftyfivenm_lcell_comb \sub1|U0|And0 (
// Equation(s):
// \sub1|U0|And0~combout  = (\B[0]~input_o  & !\A[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\sub1|U0|And0~combout ),
	.cout());
// synopsys translate_off
defparam \sub1|U0|And0 .lut_mask = 16'h00F0;
defparam \sub1|U0|And0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N22
fiftyfivenm_lcell_comb \Decisao1|mux_bit1|S~0 (
// Equation(s):
// \Decisao1|mux_bit1|S~0_combout  = (\Decisao0|mux_bit0|S~2_combout  & ((\sub1|U7|Or1~0_combout ) # (\B[1]~input_o  $ (!\sub1|U0|And0~combout ))))

	.dataa(\sub1|U7|Or1~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\Decisao0|mux_bit0|S~2_combout ),
	.datad(\sub1|U0|And0~combout ),
	.cin(gnd),
	.combout(\Decisao1|mux_bit1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao1|mux_bit1|S~0 .lut_mask = 16'hE0B0;
defparam \Decisao1|mux_bit1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N16
fiftyfivenm_lcell_comb \sub2|U2|Or1~0 (
// Equation(s):
// \sub2|U2|Or1~0_combout  = (\sub2|U1|Or1~0_combout  & (((\B[2]~input_o ) # (!\Decisao1|mux_bit1|S~0_combout )))) # (!\sub2|U1|Or1~0_combout  & (!\A[7]~input_o  & ((\B[2]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\sub2|U1|Or1~0_combout ),
	.datac(\Decisao1|mux_bit1|S~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\sub2|U2|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub2|U2|Or1~0 .lut_mask = 16'hDD0C;
defparam \sub2|U2|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N8
fiftyfivenm_lcell_comb \sub2|U5|Or1 (
// Equation(s):
// \sub2|U5|Or1~combout  = (\sub2|U2|Or1~0_combout ) # ((\B[3]~input_o ) # ((\B[4]~input_o ) # (\B[5]~input_o )))

	.dataa(\sub2|U2|Or1~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\sub2|U5|Or1~combout ),
	.cout());
// synopsys translate_off
defparam \sub2|U5|Or1 .lut_mask = 16'hFFFE;
defparam \sub2|U5|Or1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N6
fiftyfivenm_lcell_comb \sub2|U7|Or1~0 (
// Equation(s):
// \sub2|U7|Or1~0_combout  = (!\B[7]~input_o  & !\B[6]~input_o )

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\sub2|U7|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub2|U7|Or1~0 .lut_mask = 16'h0055;
defparam \sub2|U7|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N6
fiftyfivenm_lcell_comb \sub2|U3|Or1~0 (
// Equation(s):
// \sub2|U3|Or1~0_combout  = (\B[2]~input_o  & (\A[7]~input_o  & !\B[3]~input_o )) # (!\B[2]~input_o  & ((\B[3]~input_o )))

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\sub2|U3|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub2|U3|Or1~0 .lut_mask = 16'h0FA0;
defparam \sub2|U3|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N0
fiftyfivenm_lcell_comb \sub2|U3|Or1~1 (
// Equation(s):
// \sub2|U3|Or1~1_combout  = (\sub2|U1|Or1~0_combout  & (((\B[2]~input_o ) # (\sub2|U3|Or1~0_combout )) # (!\Decisao1|mux_bit1|S~0_combout ))) # (!\sub2|U1|Or1~0_combout  & ((\B[2]~input_o  $ (\sub2|U3|Or1~0_combout ))))

	.dataa(\Decisao1|mux_bit1|S~0_combout ),
	.datab(\sub2|U1|Or1~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\sub2|U3|Or1~0_combout ),
	.cin(gnd),
	.combout(\sub2|U3|Or1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sub2|U3|Or1~1 .lut_mask = 16'hCFF4;
defparam \sub2|U3|Or1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N24
fiftyfivenm_lcell_comb \sub2|U7|Or1 (
// Equation(s):
// \sub2|U7|Or1~combout  = ((\sub2|U3|Or1~1_combout ) # ((\B[4]~input_o ) # (\B[5]~input_o ))) # (!\sub2|U7|Or1~0_combout )

	.dataa(\sub2|U7|Or1~0_combout ),
	.datab(\sub2|U3|Or1~1_combout ),
	.datac(\B[4]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\sub2|U7|Or1~combout ),
	.cout());
// synopsys translate_off
defparam \sub2|U7|Or1 .lut_mask = 16'hFFFD;
defparam \sub2|U7|Or1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N14
fiftyfivenm_lcell_comb \Decisao2|mux_bit2|S~0 (
// Equation(s):
// \Decisao2|mux_bit2|S~0_combout  = \Decisao1|mux_bit1|S~0_combout  $ (((!\sub2|U7|Or1~combout  & (\sub2|U1|Or1~0_combout  $ (\B[2]~input_o )))))

	.dataa(\Decisao1|mux_bit1|S~0_combout ),
	.datab(\sub2|U1|Or1~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\sub2|U7|Or1~combout ),
	.cin(gnd),
	.combout(\Decisao2|mux_bit2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao2|mux_bit2|S~0 .lut_mask = 16'hAA96;
defparam \Decisao2|mux_bit2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N26
fiftyfivenm_lcell_comb \sub2|U0|And0 (
// Equation(s):
// \sub2|U0|And0~combout  = (\B[0]~input_o  & !\A[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\sub2|U0|And0~combout ),
	.cout());
// synopsys translate_off
defparam \sub2|U0|And0 .lut_mask = 16'h00F0;
defparam \sub2|U0|And0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N20
fiftyfivenm_lcell_comb \Decisao2|mux_bit1|S~0 (
// Equation(s):
// \Decisao2|mux_bit1|S~0_combout  = \Decisao1|mux_bit0|S~0_combout  $ (((!\sub2|U7|Or1~combout  & (\B[1]~input_o  $ (\sub2|U0|And0~combout )))))

	.dataa(\B[1]~input_o ),
	.datab(\Decisao1|mux_bit0|S~0_combout ),
	.datac(\sub2|U0|And0~combout ),
	.datad(\sub2|U7|Or1~combout ),
	.cin(gnd),
	.combout(\Decisao2|mux_bit1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao2|mux_bit1|S~0 .lut_mask = 16'hCC96;
defparam \Decisao2|mux_bit1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N16
fiftyfivenm_lcell_comb \Decisao2|mux_bit0|S~0 (
// Equation(s):
// \Decisao2|mux_bit0|S~0_combout  = \A[5]~input_o  $ (((\B[0]~input_o  & !\sub2|U7|Or1~combout )))

	.dataa(gnd),
	.datab(\A[5]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\sub2|U7|Or1~combout ),
	.cin(gnd),
	.combout(\Decisao2|mux_bit0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao2|mux_bit0|S~0 .lut_mask = 16'hCC3C;
defparam \Decisao2|mux_bit0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N15
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N16
fiftyfivenm_lcell_comb \sub3|U1|Or1~0 (
// Equation(s):
// \sub3|U1|Or1~0_combout  = (\Decisao2|mux_bit0|S~0_combout  & (\B[0]~input_o  & (\B[1]~input_o  & !\A[4]~input_o ))) # (!\Decisao2|mux_bit0|S~0_combout  & ((\B[1]~input_o ) # ((\B[0]~input_o  & !\A[4]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\Decisao2|mux_bit0|S~0_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\sub3|U1|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub3|U1|Or1~0 .lut_mask = 16'h30B2;
defparam \sub3|U1|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N26
fiftyfivenm_lcell_comb \sub3|U2|Or1~0 (
// Equation(s):
// \sub3|U2|Or1~0_combout  = (\B[2]~input_o  & ((\sub3|U1|Or1~0_combout ) # (!\Decisao2|mux_bit1|S~0_combout ))) # (!\B[2]~input_o  & (!\Decisao2|mux_bit1|S~0_combout  & \sub3|U1|Or1~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\Decisao2|mux_bit1|S~0_combout ),
	.datad(\sub3|U1|Or1~0_combout ),
	.cin(gnd),
	.combout(\sub3|U2|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub3|U2|Or1~0 .lut_mask = 16'hAF0A;
defparam \sub3|U2|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N10
fiftyfivenm_lcell_comb \sub3|U3|Or1~0 (
// Equation(s):
// \sub3|U3|Or1~0_combout  = (\Decisao2|mux_bit2|S~0_combout  & (\sub3|U2|Or1~0_combout  & \B[3]~input_o )) # (!\Decisao2|mux_bit2|S~0_combout  & ((\sub3|U2|Or1~0_combout ) # (\B[3]~input_o )))

	.dataa(\Decisao2|mux_bit2|S~0_combout ),
	.datab(gnd),
	.datac(\sub3|U2|Or1~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\sub3|U3|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub3|U3|Or1~0 .lut_mask = 16'hF550;
defparam \sub3|U3|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N28
fiftyfivenm_lcell_comb \Decisao2|mux_bit3|S~0 (
// Equation(s):
// \Decisao2|mux_bit3|S~0_combout  = (!\sub2|U7|Or1~combout  & (\sub2|U2|Or1~0_combout  $ (\B[3]~input_o )))

	.dataa(gnd),
	.datab(\sub2|U7|Or1~combout ),
	.datac(\sub2|U2|Or1~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Decisao2|mux_bit3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao2|mux_bit3|S~0 .lut_mask = 16'h0330;
defparam \Decisao2|mux_bit3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N22
fiftyfivenm_lcell_comb \sub3|U5|Or1~2 (
// Equation(s):
// \sub3|U5|Or1~2_combout  = (\B[4]~input_o ) # ((\B[5]~input_o ) # ((\sub3|U3|Or1~0_combout  & !\Decisao2|mux_bit3|S~0_combout )))

	.dataa(\sub3|U3|Or1~0_combout ),
	.datab(\Decisao2|mux_bit3|S~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\sub3|U5|Or1~2_combout ),
	.cout());
// synopsys translate_off
defparam \sub3|U5|Or1~2 .lut_mask = 16'hFFF2;
defparam \sub3|U5|Or1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N18
fiftyfivenm_lcell_comb \sub3|U7|Or1~3 (
// Equation(s):
// \sub3|U7|Or1~3_combout  = (\B[6]~input_o  & ((\sub2|U5|Or1~combout ) # ((\sub2|U7|Or1~combout )))) # (!\B[6]~input_o  & (\sub3|U5|Or1~2_combout  & ((\sub2|U7|Or1~combout ) # (!\sub2|U5|Or1~combout ))))

	.dataa(\sub2|U5|Or1~combout ),
	.datab(\sub3|U5|Or1~2_combout ),
	.datac(\sub2|U7|Or1~combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\sub3|U7|Or1~3_combout ),
	.cout());
// synopsys translate_off
defparam \sub3|U7|Or1~3 .lut_mask = 16'hFAC4;
defparam \sub3|U7|Or1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N14
fiftyfivenm_lcell_comb \sub3|U4|Or1~0 (
// Equation(s):
// \sub3|U4|Or1~0_combout  = (\B[4]~input_o ) # ((\sub3|U3|Or1~0_combout  & !\Decisao2|mux_bit3|S~0_combout ))

	.dataa(\sub3|U3|Or1~0_combout ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\Decisao2|mux_bit3|S~0_combout ),
	.cin(gnd),
	.combout(\sub3|U4|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub3|U4|Or1~0 .lut_mask = 16'hF0FA;
defparam \sub3|U4|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N20
fiftyfivenm_lcell_comb \Decisao3|mux_bit5|S~2 (
// Equation(s):
// \Decisao3|mux_bit5|S~2_combout  = (!\sub3|U7|Or1~3_combout  & (!\B[7]~input_o  & (\B[5]~input_o  $ (\sub3|U4|Or1~0_combout ))))

	.dataa(\B[5]~input_o ),
	.datab(\sub3|U7|Or1~3_combout ),
	.datac(\B[7]~input_o ),
	.datad(\sub3|U4|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao3|mux_bit5|S~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao3|mux_bit5|S~2 .lut_mask = 16'h0102;
defparam \Decisao3|mux_bit5|S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N0
fiftyfivenm_lcell_comb \sub3|U1|Xor0~0 (
// Equation(s):
// \sub3|U1|Xor0~0_combout  = \B[1]~input_o  $ (((\B[0]~input_o  & !\A[4]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\sub3|U1|Xor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub3|U1|Xor0~0 .lut_mask = 16'hDD22;
defparam \sub3|U1|Xor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N18
fiftyfivenm_lcell_comb \Decisao3|mux_bit1|S~0 (
// Equation(s):
// \Decisao3|mux_bit1|S~0_combout  = \Decisao2|mux_bit0|S~0_combout  $ (((\sub3|U1|Xor0~0_combout  & (!\sub3|U7|Or1~3_combout  & !\B[7]~input_o ))))

	.dataa(\Decisao2|mux_bit0|S~0_combout ),
	.datab(\sub3|U1|Xor0~0_combout ),
	.datac(\sub3|U7|Or1~3_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\Decisao3|mux_bit1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao3|mux_bit1|S~0 .lut_mask = 16'hAAA6;
defparam \Decisao3|mux_bit1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N8
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N28
fiftyfivenm_lcell_comb \Decisao3|mux_bit0|S~0 (
// Equation(s):
// \Decisao3|mux_bit0|S~0_combout  = \A[4]~input_o  $ (((\B[0]~input_o  & (!\B[7]~input_o  & !\sub3|U7|Or1~3_combout ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\sub3|U7|Or1~3_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Decisao3|mux_bit0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao3|mux_bit0|S~0 .lut_mask = 16'hFD02;
defparam \Decisao3|mux_bit0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N22
fiftyfivenm_lcell_comb \sub4|U1|Or1~0 (
// Equation(s):
// \sub4|U1|Or1~0_combout  = (\B[1]~input_o  & (((\B[0]~input_o  & !\A[3]~input_o )) # (!\Decisao3|mux_bit0|S~0_combout ))) # (!\B[1]~input_o  & (\B[0]~input_o  & (!\A[3]~input_o  & !\Decisao3|mux_bit0|S~0_combout )))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\Decisao3|mux_bit0|S~0_combout ),
	.cin(gnd),
	.combout(\sub4|U1|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub4|U1|Or1~0 .lut_mask = 16'h08CE;
defparam \sub4|U1|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N12
fiftyfivenm_lcell_comb \sub4|U2|Or1~0 (
// Equation(s):
// \sub4|U2|Or1~0_combout  = (\B[2]~input_o  & ((\sub4|U1|Or1~0_combout ) # (!\Decisao3|mux_bit1|S~0_combout ))) # (!\B[2]~input_o  & (!\Decisao3|mux_bit1|S~0_combout  & \sub4|U1|Or1~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\Decisao3|mux_bit1|S~0_combout ),
	.datac(\sub4|U1|Or1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub4|U2|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub4|U2|Or1~0 .lut_mask = 16'hB2B2;
defparam \sub4|U2|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N16
fiftyfivenm_lcell_comb \sub3|U7|Or1~2 (
// Equation(s):
// \sub3|U7|Or1~2_combout  = (\B[7]~input_o ) # (\sub3|U7|Or1~3_combout )

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(\sub3|U7|Or1~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub3|U7|Or1~2_combout ),
	.cout());
// synopsys translate_off
defparam \sub3|U7|Or1~2 .lut_mask = 16'hFAFA;
defparam \sub3|U7|Or1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N14
fiftyfivenm_lcell_comb \Decisao3|mux_bit2|S~0 (
// Equation(s):
// \Decisao3|mux_bit2|S~0_combout  = \Decisao2|mux_bit1|S~0_combout  $ (((!\sub3|U7|Or1~2_combout  & (\sub3|U1|Or1~0_combout  $ (\B[2]~input_o )))))

	.dataa(\Decisao2|mux_bit1|S~0_combout ),
	.datab(\sub3|U1|Or1~0_combout ),
	.datac(\sub3|U7|Or1~2_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Decisao3|mux_bit2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao3|mux_bit2|S~0 .lut_mask = 16'hA9A6;
defparam \Decisao3|mux_bit2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N18
fiftyfivenm_lcell_comb \sub4|U3|Or1~0 (
// Equation(s):
// \sub4|U3|Or1~0_combout  = (\sub4|U2|Or1~0_combout  & ((\B[3]~input_o ) # (!\Decisao3|mux_bit2|S~0_combout ))) # (!\sub4|U2|Or1~0_combout  & (\B[3]~input_o  & !\Decisao3|mux_bit2|S~0_combout ))

	.dataa(\sub4|U2|Or1~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(\Decisao3|mux_bit2|S~0_combout ),
	.cin(gnd),
	.combout(\sub4|U3|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub4|U3|Or1~0 .lut_mask = 16'h88EE;
defparam \sub4|U3|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N20
fiftyfivenm_lcell_comb \Decisao3|mux_bit3|S~0 (
// Equation(s):
// \Decisao3|mux_bit3|S~0_combout  = \Decisao2|mux_bit2|S~0_combout  $ (((!\sub3|U7|Or1~2_combout  & (\sub3|U2|Or1~0_combout  $ (\B[3]~input_o )))))

	.dataa(\Decisao2|mux_bit2|S~0_combout ),
	.datab(\sub3|U7|Or1~2_combout ),
	.datac(\sub3|U2|Or1~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Decisao3|mux_bit3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao3|mux_bit3|S~0 .lut_mask = 16'hA99A;
defparam \Decisao3|mux_bit3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N30
fiftyfivenm_lcell_comb \sub4|U4|Or1~0 (
// Equation(s):
// \sub4|U4|Or1~0_combout  = (\sub4|U3|Or1~0_combout  & ((\B[4]~input_o ) # (!\Decisao3|mux_bit3|S~0_combout ))) # (!\sub4|U3|Or1~0_combout  & (\B[4]~input_o  & !\Decisao3|mux_bit3|S~0_combout ))

	.dataa(gnd),
	.datab(\sub4|U3|Or1~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\Decisao3|mux_bit3|S~0_combout ),
	.cin(gnd),
	.combout(\sub4|U4|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub4|U4|Or1~0 .lut_mask = 16'hC0FC;
defparam \sub4|U4|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N16
fiftyfivenm_lcell_comb \Decisao3|mux_bit4|S~0 (
// Equation(s):
// \Decisao3|mux_bit4|S~0_combout  = \Decisao2|mux_bit3|S~0_combout  $ (((!\sub3|U7|Or1~2_combout  & (\sub3|U3|Or1~0_combout  $ (\B[4]~input_o )))))

	.dataa(\sub3|U3|Or1~0_combout ),
	.datab(\Decisao2|mux_bit3|S~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\sub3|U7|Or1~2_combout ),
	.cin(gnd),
	.combout(\Decisao3|mux_bit4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao3|mux_bit4|S~0 .lut_mask = 16'hCC96;
defparam \Decisao3|mux_bit4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N26
fiftyfivenm_lcell_comb \sub4|U5|Or1~0 (
// Equation(s):
// \sub4|U5|Or1~0_combout  = (\B[5]~input_o  & ((\sub4|U4|Or1~0_combout ) # (!\Decisao3|mux_bit4|S~0_combout ))) # (!\B[5]~input_o  & (\sub4|U4|Or1~0_combout  & !\Decisao3|mux_bit4|S~0_combout ))

	.dataa(\B[5]~input_o ),
	.datab(\sub4|U4|Or1~0_combout ),
	.datac(\Decisao3|mux_bit4|S~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub4|U5|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub4|U5|Or1~0 .lut_mask = 16'h8E8E;
defparam \sub4|U5|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N12
fiftyfivenm_lcell_comb \sub4|U6|Or1~0 (
// Equation(s):
// \sub4|U6|Or1~0_combout  = (\Decisao3|mux_bit5|S~2_combout  & (\sub4|U5|Or1~0_combout  & \B[6]~input_o )) # (!\Decisao3|mux_bit5|S~2_combout  & ((\sub4|U5|Or1~0_combout ) # (\B[6]~input_o )))

	.dataa(gnd),
	.datab(\Decisao3|mux_bit5|S~2_combout ),
	.datac(\sub4|U5|Or1~0_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\sub4|U6|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub4|U6|Or1~0 .lut_mask = 16'hF330;
defparam \sub4|U6|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N14
fiftyfivenm_lcell_comb \Decisao3|mux_bit6|S~2 (
// Equation(s):
// \Decisao3|mux_bit6|S~2_combout  = (!\B[7]~input_o  & (!\sub3|U7|Or1~3_combout  & (\sub3|U5|Or1~2_combout  $ (\B[6]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\sub3|U5|Or1~2_combout ),
	.datac(\sub3|U7|Or1~3_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\Decisao3|mux_bit6|S~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao3|mux_bit6|S~2 .lut_mask = 16'h0104;
defparam \Decisao3|mux_bit6|S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N6
fiftyfivenm_lcell_comb \sub4|U7|Or1~0 (
// Equation(s):
// \sub4|U7|Or1~0_combout  = (\sub4|U6|Or1~0_combout  & ((\B[7]~input_o ) # (!\Decisao3|mux_bit6|S~2_combout ))) # (!\sub4|U6|Or1~0_combout  & (!\Decisao3|mux_bit6|S~2_combout  & \B[7]~input_o ))

	.dataa(\sub4|U6|Or1~0_combout ),
	.datab(\Decisao3|mux_bit6|S~2_combout ),
	.datac(\B[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub4|U7|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub4|U7|Or1~0 .lut_mask = 16'hB2B2;
defparam \sub4|U7|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N12
fiftyfivenm_lcell_comb \Decisao4|mux_bit4|S~0 (
// Equation(s):
// \Decisao4|mux_bit4|S~0_combout  = \Decisao3|mux_bit3|S~0_combout  $ (((!\sub4|U7|Or1~0_combout  & (\sub4|U3|Or1~0_combout  $ (\B[4]~input_o )))))

	.dataa(\sub4|U7|Or1~0_combout ),
	.datab(\sub4|U3|Or1~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\Decisao3|mux_bit3|S~0_combout ),
	.cin(gnd),
	.combout(\Decisao4|mux_bit4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao4|mux_bit4|S~0 .lut_mask = 16'hEB14;
defparam \Decisao4|mux_bit4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N10
fiftyfivenm_lcell_comb \Decisao4|mux_bit5|S~0 (
// Equation(s):
// \Decisao4|mux_bit5|S~0_combout  = \Decisao3|mux_bit4|S~0_combout  $ (((!\sub4|U7|Or1~0_combout  & (\sub4|U4|Or1~0_combout  $ (\B[5]~input_o )))))

	.dataa(\Decisao3|mux_bit4|S~0_combout ),
	.datab(\sub4|U4|Or1~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\sub4|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao4|mux_bit5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao4|mux_bit5|S~0 .lut_mask = 16'hAA96;
defparam \Decisao4|mux_bit5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N8
fiftyfivenm_lcell_comb \Decisao4|mux_bit2|S~0 (
// Equation(s):
// \Decisao4|mux_bit2|S~0_combout  = \Decisao3|mux_bit1|S~0_combout  $ (((!\sub4|U7|Or1~0_combout  & (\sub4|U1|Or1~0_combout  $ (\B[2]~input_o )))))

	.dataa(\sub4|U1|Or1~0_combout ),
	.datab(\Decisao3|mux_bit1|S~0_combout ),
	.datac(\sub4|U7|Or1~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Decisao4|mux_bit2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao4|mux_bit2|S~0 .lut_mask = 16'hC9C6;
defparam \Decisao4|mux_bit2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N10
fiftyfivenm_lcell_comb \sub4|U0|And0 (
// Equation(s):
// \sub4|U0|And0~combout  = (\B[0]~input_o  & !\A[3]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub4|U0|And0~combout ),
	.cout());
// synopsys translate_off
defparam \sub4|U0|And0 .lut_mask = 16'h0A0A;
defparam \sub4|U0|And0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N20
fiftyfivenm_lcell_comb \Decisao4|mux_bit1|S~0 (
// Equation(s):
// \Decisao4|mux_bit1|S~0_combout  = \Decisao3|mux_bit0|S~0_combout  $ (((!\sub4|U7|Or1~0_combout  & (\sub4|U0|And0~combout  $ (\B[1]~input_o )))))

	.dataa(\sub4|U0|And0~combout ),
	.datab(\B[1]~input_o ),
	.datac(\sub4|U7|Or1~0_combout ),
	.datad(\Decisao3|mux_bit0|S~0_combout ),
	.cin(gnd),
	.combout(\Decisao4|mux_bit1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao4|mux_bit1|S~0 .lut_mask = 16'hF906;
defparam \Decisao4|mux_bit1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N24
fiftyfivenm_lcell_comb \Decisao4|mux_bit0|S~0 (
// Equation(s):
// \Decisao4|mux_bit0|S~0_combout  = \A[3]~input_o  $ (((\B[0]~input_o  & !\sub4|U7|Or1~0_combout )))

	.dataa(\B[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\sub4|U7|Or1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decisao4|mux_bit0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao4|mux_bit0|S~0 .lut_mask = 16'hC6C6;
defparam \Decisao4|mux_bit0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N8
fiftyfivenm_lcell_comb \sub5|U1|Or1~0 (
// Equation(s):
// \sub5|U1|Or1~0_combout  = (\Decisao4|mux_bit0|S~0_combout  & (\B[0]~input_o  & (\B[1]~input_o  & !\A[2]~input_o ))) # (!\Decisao4|mux_bit0|S~0_combout  & ((\B[1]~input_o ) # ((\B[0]~input_o  & !\A[2]~input_o ))))

	.dataa(\Decisao4|mux_bit0|S~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\sub5|U1|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub5|U1|Or1~0 .lut_mask = 16'h50D4;
defparam \sub5|U1|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N30
fiftyfivenm_lcell_comb \sub5|U2|Or1~0 (
// Equation(s):
// \sub5|U2|Or1~0_combout  = (\B[2]~input_o  & ((\sub5|U1|Or1~0_combout ) # (!\Decisao4|mux_bit1|S~0_combout ))) # (!\B[2]~input_o  & (!\Decisao4|mux_bit1|S~0_combout  & \sub5|U1|Or1~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\Decisao4|mux_bit1|S~0_combout ),
	.datac(gnd),
	.datad(\sub5|U1|Or1~0_combout ),
	.cin(gnd),
	.combout(\sub5|U2|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub5|U2|Or1~0 .lut_mask = 16'hBB22;
defparam \sub5|U2|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N2
fiftyfivenm_lcell_comb \sub5|U3|Or1~0 (
// Equation(s):
// \sub5|U3|Or1~0_combout  = (\Decisao4|mux_bit2|S~0_combout  & (\sub5|U2|Or1~0_combout  & \B[3]~input_o )) # (!\Decisao4|mux_bit2|S~0_combout  & ((\sub5|U2|Or1~0_combout ) # (\B[3]~input_o )))

	.dataa(gnd),
	.datab(\Decisao4|mux_bit2|S~0_combout ),
	.datac(\sub5|U2|Or1~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\sub5|U3|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub5|U3|Or1~0 .lut_mask = 16'hF330;
defparam \sub5|U3|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y50_N26
fiftyfivenm_lcell_comb \Decisao4|mux_bit3|S~0 (
// Equation(s):
// \Decisao4|mux_bit3|S~0_combout  = \Decisao3|mux_bit2|S~0_combout  $ (((!\sub4|U7|Or1~0_combout  & (\sub4|U2|Or1~0_combout  $ (\B[3]~input_o )))))

	.dataa(\sub4|U2|Or1~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\Decisao3|mux_bit2|S~0_combout ),
	.datad(\sub4|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao4|mux_bit3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao4|mux_bit3|S~0 .lut_mask = 16'hF096;
defparam \Decisao4|mux_bit3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N24
fiftyfivenm_lcell_comb \sub5|U4|Or1~0 (
// Equation(s):
// \sub5|U4|Or1~0_combout  = (\sub5|U3|Or1~0_combout  & ((\B[4]~input_o ) # (!\Decisao4|mux_bit3|S~0_combout ))) # (!\sub5|U3|Or1~0_combout  & (!\Decisao4|mux_bit3|S~0_combout  & \B[4]~input_o ))

	.dataa(\sub5|U3|Or1~0_combout ),
	.datab(gnd),
	.datac(\Decisao4|mux_bit3|S~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\sub5|U4|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub5|U4|Or1~0 .lut_mask = 16'hAF0A;
defparam \sub5|U4|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N0
fiftyfivenm_lcell_comb \sub5|U5|Or1~0 (
// Equation(s):
// \sub5|U5|Or1~0_combout  = (\Decisao4|mux_bit4|S~0_combout  & (\B[5]~input_o  & \sub5|U4|Or1~0_combout )) # (!\Decisao4|mux_bit4|S~0_combout  & ((\B[5]~input_o ) # (\sub5|U4|Or1~0_combout )))

	.dataa(\Decisao4|mux_bit4|S~0_combout ),
	.datab(gnd),
	.datac(\B[5]~input_o ),
	.datad(\sub5|U4|Or1~0_combout ),
	.cin(gnd),
	.combout(\sub5|U5|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub5|U5|Or1~0 .lut_mask = 16'hF550;
defparam \sub5|U5|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N4
fiftyfivenm_lcell_comb \sub5|U6|Or1~0 (
// Equation(s):
// \sub5|U6|Or1~0_combout  = (\Decisao4|mux_bit5|S~0_combout  & (\sub5|U5|Or1~0_combout  & \B[6]~input_o )) # (!\Decisao4|mux_bit5|S~0_combout  & ((\sub5|U5|Or1~0_combout ) # (\B[6]~input_o )))

	.dataa(\Decisao4|mux_bit5|S~0_combout ),
	.datab(\sub5|U5|Or1~0_combout ),
	.datac(gnd),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\sub5|U6|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub5|U6|Or1~0 .lut_mask = 16'hDD44;
defparam \sub5|U6|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N22
fiftyfivenm_lcell_comb \Decisao4|mux_bit6|S~0 (
// Equation(s):
// \Decisao4|mux_bit6|S~0_combout  = \Decisao3|mux_bit5|S~2_combout  $ (((!\sub4|U7|Or1~0_combout  & (\sub4|U5|Or1~0_combout  $ (\B[6]~input_o )))))

	.dataa(\sub4|U7|Or1~0_combout ),
	.datab(\Decisao3|mux_bit5|S~2_combout ),
	.datac(\sub4|U5|Or1~0_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\Decisao4|mux_bit6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao4|mux_bit6|S~0 .lut_mask = 16'hC99C;
defparam \Decisao4|mux_bit6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N24
fiftyfivenm_lcell_comb \sub5|U7|Or1~0 (
// Equation(s):
// \sub5|U7|Or1~0_combout  = (\B[7]~input_o  & ((\sub5|U6|Or1~0_combout ) # (!\Decisao4|mux_bit6|S~0_combout ))) # (!\B[7]~input_o  & (\sub5|U6|Or1~0_combout  & !\Decisao4|mux_bit6|S~0_combout ))

	.dataa(\B[7]~input_o ),
	.datab(\sub5|U6|Or1~0_combout ),
	.datac(\Decisao4|mux_bit6|S~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub5|U7|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub5|U7|Or1~0 .lut_mask = 16'h8E8E;
defparam \sub5|U7|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N2
fiftyfivenm_lcell_comb \Decisao5|mux_bit5|S~0 (
// Equation(s):
// \Decisao5|mux_bit5|S~0_combout  = \Decisao4|mux_bit4|S~0_combout  $ (((!\sub5|U7|Or1~0_combout  & (\B[5]~input_o  $ (\sub5|U4|Or1~0_combout )))))

	.dataa(\Decisao4|mux_bit4|S~0_combout ),
	.datab(\sub5|U7|Or1~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\sub5|U4|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao5|mux_bit5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao5|mux_bit5|S~0 .lut_mask = 16'hA99A;
defparam \Decisao5|mux_bit5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N4
fiftyfivenm_lcell_comb \Decisao5|mux_bit2|S~0 (
// Equation(s):
// \Decisao5|mux_bit2|S~0_combout  = \Decisao4|mux_bit1|S~0_combout  $ (((!\sub5|U7|Or1~0_combout  & (\B[2]~input_o  $ (\sub5|U1|Or1~0_combout )))))

	.dataa(\B[2]~input_o ),
	.datab(\Decisao4|mux_bit1|S~0_combout ),
	.datac(\sub5|U7|Or1~0_combout ),
	.datad(\sub5|U1|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao5|mux_bit2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao5|mux_bit2|S~0 .lut_mask = 16'hC9C6;
defparam \Decisao5|mux_bit2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N22
fiftyfivenm_lcell_comb \sub6|U2|Or1~0 (
// Equation(s):
// \sub6|U2|Or1~0_combout  = \A[2]~input_o  $ (((\B[0]~input_o  & \sub5|U7|Or1~0_combout )))

	.dataa(\A[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\sub5|U7|Or1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub6|U2|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U2|Or1~0 .lut_mask = 16'h6A6A;
defparam \sub6|U2|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N0
fiftyfivenm_lcell_comb \sub6|U2|Or1~1 (
// Equation(s):
// \sub6|U2|Or1~1_combout  = (\sub6|U2|Or1~0_combout  & (\B[0]~input_o  & ((\B[1]~input_o ) # (!\A[1]~input_o )))) # (!\sub6|U2|Or1~0_combout  & (\B[1]~input_o  & ((!\A[1]~input_o ) # (!\B[0]~input_o ))))

	.dataa(\sub6|U2|Or1~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\sub6|U2|Or1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U2|Or1~1 .lut_mask = 16'h90D8;
defparam \sub6|U2|Or1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N18
fiftyfivenm_lcell_comb \sub5|U0|And0 (
// Equation(s):
// \sub5|U0|And0~combout  = (\B[0]~input_o  & !\A[2]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\sub5|U0|And0~combout ),
	.cout());
// synopsys translate_off
defparam \sub5|U0|And0 .lut_mask = 16'h00CC;
defparam \sub5|U0|And0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N20
fiftyfivenm_lcell_comb \Decisao5|mux_bit1|S~0 (
// Equation(s):
// \Decisao5|mux_bit1|S~0_combout  = \Decisao4|mux_bit0|S~0_combout  $ (((!\sub5|U7|Or1~0_combout  & (\sub5|U0|And0~combout  $ (\B[1]~input_o )))))

	.dataa(\Decisao4|mux_bit0|S~0_combout ),
	.datab(\sub5|U0|And0~combout ),
	.datac(\sub5|U7|Or1~0_combout ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Decisao5|mux_bit1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao5|mux_bit1|S~0 .lut_mask = 16'hA9A6;
defparam \Decisao5|mux_bit1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N10
fiftyfivenm_lcell_comb \sub6|U2|Or1~2 (
// Equation(s):
// \sub6|U2|Or1~2_combout  = (\sub6|U2|Or1~1_combout  & ((\B[2]~input_o ) # (!\Decisao5|mux_bit1|S~0_combout ))) # (!\sub6|U2|Or1~1_combout  & (\B[2]~input_o  & !\Decisao5|mux_bit1|S~0_combout ))

	.dataa(gnd),
	.datab(\sub6|U2|Or1~1_combout ),
	.datac(\B[2]~input_o ),
	.datad(\Decisao5|mux_bit1|S~0_combout ),
	.cin(gnd),
	.combout(\sub6|U2|Or1~2_combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U2|Or1~2 .lut_mask = 16'hC0FC;
defparam \sub6|U2|Or1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N8
fiftyfivenm_lcell_comb \sub6|U3|Or1~0 (
// Equation(s):
// \sub6|U3|Or1~0_combout  = (\Decisao5|mux_bit2|S~0_combout  & (\sub6|U2|Or1~2_combout  & \B[3]~input_o )) # (!\Decisao5|mux_bit2|S~0_combout  & ((\sub6|U2|Or1~2_combout ) # (\B[3]~input_o )))

	.dataa(\Decisao5|mux_bit2|S~0_combout ),
	.datab(\sub6|U2|Or1~2_combout ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub6|U3|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U3|Or1~0 .lut_mask = 16'hD4D4;
defparam \sub6|U3|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y50_N6
fiftyfivenm_lcell_comb \Decisao5|mux_bit3|S~0 (
// Equation(s):
// \Decisao5|mux_bit3|S~0_combout  = \Decisao4|mux_bit2|S~0_combout  $ (((!\sub5|U7|Or1~0_combout  & (\sub5|U2|Or1~0_combout  $ (\B[3]~input_o )))))

	.dataa(\sub5|U7|Or1~0_combout ),
	.datab(\Decisao4|mux_bit2|S~0_combout ),
	.datac(\sub5|U2|Or1~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Decisao5|mux_bit3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao5|mux_bit3|S~0 .lut_mask = 16'hC99C;
defparam \Decisao5|mux_bit3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N18
fiftyfivenm_lcell_comb \sub6|U4|Or1~0 (
// Equation(s):
// \sub6|U4|Or1~0_combout  = (\sub6|U3|Or1~0_combout  & ((\B[4]~input_o ) # (!\Decisao5|mux_bit3|S~0_combout ))) # (!\sub6|U3|Or1~0_combout  & (!\Decisao5|mux_bit3|S~0_combout  & \B[4]~input_o ))

	.dataa(gnd),
	.datab(\sub6|U3|Or1~0_combout ),
	.datac(\Decisao5|mux_bit3|S~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\sub6|U4|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U4|Or1~0 .lut_mask = 16'hCF0C;
defparam \sub6|U4|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N18
fiftyfivenm_lcell_comb \Decisao5|mux_bit4|S~0 (
// Equation(s):
// \Decisao5|mux_bit4|S~0_combout  = \Decisao4|mux_bit3|S~0_combout  $ (((!\sub5|U7|Or1~0_combout  & (\sub5|U3|Or1~0_combout  $ (\B[4]~input_o )))))

	.dataa(\sub5|U3|Or1~0_combout ),
	.datab(\sub5|U7|Or1~0_combout ),
	.datac(\Decisao4|mux_bit3|S~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\Decisao5|mux_bit4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao5|mux_bit4|S~0 .lut_mask = 16'hE1D2;
defparam \Decisao5|mux_bit4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N4
fiftyfivenm_lcell_comb \sub6|U5|Or1~0 (
// Equation(s):
// \sub6|U5|Or1~0_combout  = (\B[5]~input_o  & ((\sub6|U4|Or1~0_combout ) # (!\Decisao5|mux_bit4|S~0_combout ))) # (!\B[5]~input_o  & (\sub6|U4|Or1~0_combout  & !\Decisao5|mux_bit4|S~0_combout ))

	.dataa(\B[5]~input_o ),
	.datab(\sub6|U4|Or1~0_combout ),
	.datac(\Decisao5|mux_bit4|S~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub6|U5|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U5|Or1~0 .lut_mask = 16'h8E8E;
defparam \sub6|U5|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N28
fiftyfivenm_lcell_comb \sub6|U6|Or1~0 (
// Equation(s):
// \sub6|U6|Or1~0_combout  = (\sub6|U5|Or1~0_combout  & ((\B[6]~input_o ) # (!\Decisao5|mux_bit5|S~0_combout ))) # (!\sub6|U5|Or1~0_combout  & (!\Decisao5|mux_bit5|S~0_combout  & \B[6]~input_o ))

	.dataa(\sub6|U5|Or1~0_combout ),
	.datab(\Decisao5|mux_bit5|S~0_combout ),
	.datac(gnd),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\sub6|U6|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U6|Or1~0 .lut_mask = 16'hBB22;
defparam \sub6|U6|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N30
fiftyfivenm_lcell_comb \Decisao5|mux_bit6|S~0 (
// Equation(s):
// \Decisao5|mux_bit6|S~0_combout  = \Decisao4|mux_bit5|S~0_combout  $ (((!\sub5|U7|Or1~0_combout  & (\sub5|U5|Or1~0_combout  $ (\B[6]~input_o )))))

	.dataa(\Decisao4|mux_bit5|S~0_combout ),
	.datab(\sub5|U7|Or1~0_combout ),
	.datac(\sub5|U5|Or1~0_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\Decisao5|mux_bit6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao5|mux_bit6|S~0 .lut_mask = 16'hA99A;
defparam \Decisao5|mux_bit6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y50_N8
fiftyfivenm_lcell_comb \sub6|U7|Or1~0 (
// Equation(s):
// \sub6|U7|Or1~0_combout  = (\B[7]~input_o  & ((\sub6|U6|Or1~0_combout ) # (!\Decisao5|mux_bit6|S~0_combout ))) # (!\B[7]~input_o  & (\sub6|U6|Or1~0_combout  & !\Decisao5|mux_bit6|S~0_combout ))

	.dataa(\B[7]~input_o ),
	.datab(\sub6|U6|Or1~0_combout ),
	.datac(\Decisao5|mux_bit6|S~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub6|U7|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U7|Or1~0 .lut_mask = 16'h8E8E;
defparam \sub6|U7|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N26
fiftyfivenm_lcell_comb \Decisao6|mux_bit6|S~0 (
// Equation(s):
// \Decisao6|mux_bit6|S~0_combout  = \Decisao5|mux_bit5|S~0_combout  $ (((!\sub6|U7|Or1~0_combout  & (\sub6|U5|Or1~0_combout  $ (\B[6]~input_o )))))

	.dataa(\Decisao5|mux_bit5|S~0_combout ),
	.datab(\sub6|U5|Or1~0_combout ),
	.datac(\B[6]~input_o ),
	.datad(\sub6|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao6|mux_bit6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao6|mux_bit6|S~0 .lut_mask = 16'hAA96;
defparam \Decisao6|mux_bit6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N30
fiftyfivenm_lcell_comb \Decisao6|mux_bit5|S~0 (
// Equation(s):
// \Decisao6|mux_bit5|S~0_combout  = \Decisao5|mux_bit4|S~0_combout  $ (((!\sub6|U7|Or1~0_combout  & (\B[5]~input_o  $ (\sub6|U4|Or1~0_combout )))))

	.dataa(\sub6|U7|Or1~0_combout ),
	.datab(\Decisao5|mux_bit4|S~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\sub6|U4|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao6|mux_bit5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao6|mux_bit5|S~0 .lut_mask = 16'hC99C;
defparam \Decisao6|mux_bit5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N10
fiftyfivenm_lcell_comb \Decisao6|mux_bit4|S~0 (
// Equation(s):
// \Decisao6|mux_bit4|S~0_combout  = \Decisao5|mux_bit3|S~0_combout  $ (((!\sub6|U7|Or1~0_combout  & (\sub6|U3|Or1~0_combout  $ (\B[4]~input_o )))))

	.dataa(\sub6|U7|Or1~0_combout ),
	.datab(\sub6|U3|Or1~0_combout ),
	.datac(\Decisao5|mux_bit3|S~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\Decisao6|mux_bit4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao6|mux_bit4|S~0 .lut_mask = 16'hE1B4;
defparam \Decisao6|mux_bit4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N6
fiftyfivenm_lcell_comb \Decisao6|mux_bit3|S~0 (
// Equation(s):
// \Decisao6|mux_bit3|S~0_combout  = \Decisao5|mux_bit2|S~0_combout  $ (((!\sub6|U7|Or1~0_combout  & (\sub6|U2|Or1~2_combout  $ (\B[3]~input_o )))))

	.dataa(\Decisao5|mux_bit2|S~0_combout ),
	.datab(\sub6|U2|Or1~2_combout ),
	.datac(\B[3]~input_o ),
	.datad(\sub6|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao6|mux_bit3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao6|mux_bit3|S~0 .lut_mask = 16'hAA96;
defparam \Decisao6|mux_bit3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N6
fiftyfivenm_lcell_comb \Decisao5|mux_bit0|S~0 (
// Equation(s):
// \Decisao5|mux_bit0|S~0_combout  = \A[2]~input_o  $ (((\B[0]~input_o  & !\sub5|U7|Or1~0_combout )))

	.dataa(\A[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\sub5|U7|Or1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decisao5|mux_bit0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao5|mux_bit0|S~0 .lut_mask = 16'hA6A6;
defparam \Decisao5|mux_bit0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N16
fiftyfivenm_lcell_comb \sub6|U0|And0 (
// Equation(s):
// \sub6|U0|And0~combout  = (\B[0]~input_o  & !\A[1]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\sub6|U0|And0~combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U0|And0 .lut_mask = 16'h00CC;
defparam \sub6|U0|And0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N26
fiftyfivenm_lcell_comb \Decisao6|mux_bit1|S~0 (
// Equation(s):
// \Decisao6|mux_bit1|S~0_combout  = \Decisao5|mux_bit0|S~0_combout  $ (((!\sub6|U7|Or1~0_combout  & (\sub6|U0|And0~combout  $ (\B[1]~input_o )))))

	.dataa(\Decisao5|mux_bit0|S~0_combout ),
	.datab(\sub6|U0|And0~combout ),
	.datac(\B[1]~input_o ),
	.datad(\sub6|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao6|mux_bit1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao6|mux_bit1|S~0 .lut_mask = 16'hAA96;
defparam \Decisao6|mux_bit1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N4
fiftyfivenm_lcell_comb \Decisao6|mux_bit0|S~0 (
// Equation(s):
// \Decisao6|mux_bit0|S~0_combout  = \A[1]~input_o  $ (((\B[0]~input_o  & !\sub6|U7|Or1~0_combout )))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\sub6|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao6|mux_bit0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao6|mux_bit0|S~0 .lut_mask = 16'hAA66;
defparam \Decisao6|mux_bit0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \sub7|U1|Or1~0 (
// Equation(s):
// \sub7|U1|Or1~0_combout  = (\Decisao6|mux_bit0|S~0_combout  & (\B[0]~input_o  & (\B[1]~input_o  & !\A[0]~input_o ))) # (!\Decisao6|mux_bit0|S~0_combout  & ((\B[1]~input_o ) # ((\B[0]~input_o  & !\A[0]~input_o ))))

	.dataa(\Decisao6|mux_bit0|S~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\sub7|U1|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub7|U1|Or1~0 .lut_mask = 16'h50D4;
defparam \sub7|U1|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N28
fiftyfivenm_lcell_comb \sub7|U2|Or1~0 (
// Equation(s):
// \sub7|U2|Or1~0_combout  = (\B[2]~input_o  & ((\sub7|U1|Or1~0_combout ) # (!\Decisao6|mux_bit1|S~0_combout ))) # (!\B[2]~input_o  & (!\Decisao6|mux_bit1|S~0_combout  & \sub7|U1|Or1~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\Decisao6|mux_bit1|S~0_combout ),
	.datad(\sub7|U1|Or1~0_combout ),
	.cin(gnd),
	.combout(\sub7|U2|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub7|U2|Or1~0 .lut_mask = 16'hCF0C;
defparam \sub7|U2|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N30
fiftyfivenm_lcell_comb \sub6|U1|Or1~0 (
// Equation(s):
// \sub6|U1|Or1~0_combout  = (\Decisao5|mux_bit0|S~0_combout  & (\B[0]~input_o  & (\B[1]~input_o  & !\A[1]~input_o ))) # (!\Decisao5|mux_bit0|S~0_combout  & ((\B[1]~input_o ) # ((\B[0]~input_o  & !\A[1]~input_o ))))

	.dataa(\Decisao5|mux_bit0|S~0_combout ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\sub6|U1|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub6|U1|Or1~0 .lut_mask = 16'h50D4;
defparam \sub6|U1|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N24
fiftyfivenm_lcell_comb \Decisao6|mux_bit2|S~0 (
// Equation(s):
// \Decisao6|mux_bit2|S~0_combout  = \Decisao5|mux_bit1|S~0_combout  $ (((!\sub6|U7|Or1~0_combout  & (\B[2]~input_o  $ (\sub6|U1|Or1~0_combout )))))

	.dataa(\sub6|U7|Or1~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\sub6|U1|Or1~0_combout ),
	.datad(\Decisao5|mux_bit1|S~0_combout ),
	.cin(gnd),
	.combout(\Decisao6|mux_bit2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao6|mux_bit2|S~0 .lut_mask = 16'hEB14;
defparam \Decisao6|mux_bit2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N2
fiftyfivenm_lcell_comb \sub7|U3|Or1~0 (
// Equation(s):
// \sub7|U3|Or1~0_combout  = (\sub7|U2|Or1~0_combout  & ((\B[3]~input_o ) # (!\Decisao6|mux_bit2|S~0_combout ))) # (!\sub7|U2|Or1~0_combout  & (\B[3]~input_o  & !\Decisao6|mux_bit2|S~0_combout ))

	.dataa(gnd),
	.datab(\sub7|U2|Or1~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\Decisao6|mux_bit2|S~0_combout ),
	.cin(gnd),
	.combout(\sub7|U3|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub7|U3|Or1~0 .lut_mask = 16'hC0FC;
defparam \sub7|U3|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N0
fiftyfivenm_lcell_comb \sub7|U4|Or1~0 (
// Equation(s):
// \sub7|U4|Or1~0_combout  = (\Decisao6|mux_bit3|S~0_combout  & (\sub7|U3|Or1~0_combout  & \B[4]~input_o )) # (!\Decisao6|mux_bit3|S~0_combout  & ((\sub7|U3|Or1~0_combout ) # (\B[4]~input_o )))

	.dataa(\Decisao6|mux_bit3|S~0_combout ),
	.datab(\sub7|U3|Or1~0_combout ),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\sub7|U4|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub7|U4|Or1~0 .lut_mask = 16'hDD44;
defparam \sub7|U4|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N12
fiftyfivenm_lcell_comb \sub7|U5|Or1~0 (
// Equation(s):
// \sub7|U5|Or1~0_combout  = (\Decisao6|mux_bit4|S~0_combout  & (\sub7|U4|Or1~0_combout  & \B[5]~input_o )) # (!\Decisao6|mux_bit4|S~0_combout  & ((\sub7|U4|Or1~0_combout ) # (\B[5]~input_o )))

	.dataa(\Decisao6|mux_bit4|S~0_combout ),
	.datab(\sub7|U4|Or1~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub7|U5|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub7|U5|Or1~0 .lut_mask = 16'hD4D4;
defparam \sub7|U5|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N16
fiftyfivenm_lcell_comb \sub7|U6|Or1~0 (
// Equation(s):
// \sub7|U6|Or1~0_combout  = (\B[6]~input_o  & ((\sub7|U5|Or1~0_combout ) # (!\Decisao6|mux_bit5|S~0_combout ))) # (!\B[6]~input_o  & (!\Decisao6|mux_bit5|S~0_combout  & \sub7|U5|Or1~0_combout ))

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\Decisao6|mux_bit5|S~0_combout ),
	.datad(\sub7|U5|Or1~0_combout ),
	.cin(gnd),
	.combout(\sub7|U6|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub7|U6|Or1~0 .lut_mask = 16'hAF0A;
defparam \sub7|U6|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N28
fiftyfivenm_lcell_comb \sub7|U7|Or1~0 (
// Equation(s):
// \sub7|U7|Or1~0_combout  = (\Decisao6|mux_bit6|S~0_combout  & (\sub7|U6|Or1~0_combout  & \B[7]~input_o )) # (!\Decisao6|mux_bit6|S~0_combout  & ((\sub7|U6|Or1~0_combout ) # (\B[7]~input_o )))

	.dataa(\Decisao6|mux_bit6|S~0_combout ),
	.datab(\sub7|U6|Or1~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sub7|U7|Or1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub7|U7|Or1~0 .lut_mask = 16'hD4D4;
defparam \sub7|U7|Or1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N18
fiftyfivenm_lcell_comb \sub1|U7|Or1~1 (
// Equation(s):
// \sub1|U7|Or1~1_combout  = ((\B[1]~input_o  & ((\sub1|U0|And0~combout ) # (!\Decisao0|mux_bit0|S~2_combout ))) # (!\B[1]~input_o  & (!\Decisao0|mux_bit0|S~2_combout  & \sub1|U0|And0~combout ))) # (!\sub0|U7|Or1~2_combout )

	.dataa(\B[1]~input_o ),
	.datab(\sub0|U7|Or1~2_combout ),
	.datac(\Decisao0|mux_bit0|S~2_combout ),
	.datad(\sub1|U0|And0~combout ),
	.cin(gnd),
	.combout(\sub1|U7|Or1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sub1|U7|Or1~1 .lut_mask = 16'hBF3B;
defparam \sub1|U7|Or1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \Decisao7|mux_bit0|S~0 (
// Equation(s):
// \Decisao7|mux_bit0|S~0_combout  = \A[0]~input_o  $ (((\B[0]~input_o  & !\sub7|U7|Or1~0_combout )))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\sub7|U7|Or1~0_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Decisao7|mux_bit0|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao7|mux_bit0|S~0 .lut_mask = 16'hF30C;
defparam \Decisao7|mux_bit0|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \sub7|U0|And0 (
// Equation(s):
// \sub7|U0|And0~combout  = (\B[0]~input_o  & !\A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\sub7|U0|And0~combout ),
	.cout());
// synopsys translate_off
defparam \sub7|U0|And0 .lut_mask = 16'h00CC;
defparam \sub7|U0|And0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \Decisao7|mux_bit1|S~0 (
// Equation(s):
// \Decisao7|mux_bit1|S~0_combout  = \Decisao6|mux_bit0|S~0_combout  $ (((!\sub7|U7|Or1~0_combout  & (\B[1]~input_o  $ (\sub7|U0|And0~combout )))))

	.dataa(\Decisao6|mux_bit0|S~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\sub7|U7|Or1~0_combout ),
	.datad(\sub7|U0|And0~combout ),
	.cin(gnd),
	.combout(\Decisao7|mux_bit1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao7|mux_bit1|S~0 .lut_mask = 16'hA9A6;
defparam \Decisao7|mux_bit1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N12
fiftyfivenm_lcell_comb \Decisao7|mux_bit2|S~0 (
// Equation(s):
// \Decisao7|mux_bit2|S~0_combout  = \Decisao6|mux_bit1|S~0_combout  $ (((!\sub7|U7|Or1~0_combout  & (\B[2]~input_o  $ (\sub7|U1|Or1~0_combout )))))

	.dataa(\B[2]~input_o ),
	.datab(\sub7|U1|Or1~0_combout ),
	.datac(\Decisao6|mux_bit1|S~0_combout ),
	.datad(\sub7|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao7|mux_bit2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao7|mux_bit2|S~0 .lut_mask = 16'hF096;
defparam \Decisao7|mux_bit2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y52_N14
fiftyfivenm_lcell_comb \Decisao7|mux_bit3|S~0 (
// Equation(s):
// \Decisao7|mux_bit3|S~0_combout  = \Decisao6|mux_bit2|S~0_combout  $ (((!\sub7|U7|Or1~0_combout  & (\sub7|U2|Or1~0_combout  $ (\B[3]~input_o )))))

	.dataa(\sub7|U2|Or1~0_combout ),
	.datab(\Decisao6|mux_bit2|S~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\sub7|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao7|mux_bit3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao7|mux_bit3|S~0 .lut_mask = 16'hCC96;
defparam \Decisao7|mux_bit3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N14
fiftyfivenm_lcell_comb \Decisao7|mux_bit4|S~0 (
// Equation(s):
// \Decisao7|mux_bit4|S~0_combout  = \Decisao6|mux_bit3|S~0_combout  $ (((!\sub7|U7|Or1~0_combout  & (\sub7|U3|Or1~0_combout  $ (\B[4]~input_o )))))

	.dataa(\Decisao6|mux_bit3|S~0_combout ),
	.datab(\sub7|U7|Or1~0_combout ),
	.datac(\sub7|U3|Or1~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\Decisao7|mux_bit4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao7|mux_bit4|S~0 .lut_mask = 16'hA99A;
defparam \Decisao7|mux_bit4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N24
fiftyfivenm_lcell_comb \Decisao7|mux_bit5|S~0 (
// Equation(s):
// \Decisao7|mux_bit5|S~0_combout  = \Decisao6|mux_bit4|S~0_combout  $ (((!\sub7|U7|Or1~0_combout  & (\sub7|U4|Or1~0_combout  $ (\B[5]~input_o )))))

	.dataa(\Decisao6|mux_bit4|S~0_combout ),
	.datab(\sub7|U4|Or1~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\sub7|U7|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao7|mux_bit5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao7|mux_bit5|S~0 .lut_mask = 16'hAA96;
defparam \Decisao7|mux_bit5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N2
fiftyfivenm_lcell_comb \Decisao7|mux_bit6|S~0 (
// Equation(s):
// \Decisao7|mux_bit6|S~0_combout  = \Decisao6|mux_bit5|S~0_combout  $ (((!\sub7|U7|Or1~0_combout  & (\B[6]~input_o  $ (\sub7|U5|Or1~0_combout )))))

	.dataa(\B[6]~input_o ),
	.datab(\sub7|U7|Or1~0_combout ),
	.datac(\Decisao6|mux_bit5|S~0_combout ),
	.datad(\sub7|U5|Or1~0_combout ),
	.cin(gnd),
	.combout(\Decisao7|mux_bit6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao7|mux_bit6|S~0 .lut_mask = 16'hE1D2;
defparam \Decisao7|mux_bit6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y50_N20
fiftyfivenm_lcell_comb \Decisao7|mux_bit7|S~0 (
// Equation(s):
// \Decisao7|mux_bit7|S~0_combout  = (\Decisao6|mux_bit6|S~0_combout  & (\sub7|U6|Or1~0_combout  $ (!\B[7]~input_o )))

	.dataa(\Decisao6|mux_bit6|S~0_combout ),
	.datab(\sub7|U6|Or1~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decisao7|mux_bit7|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decisao7|mux_bit7|S~0 .lut_mask = 16'h8282;
defparam \Decisao7|mux_bit7|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

assign Resto[0] = \Resto[0]~output_o ;

assign Resto[1] = \Resto[1]~output_o ;

assign Resto[2] = \Resto[2]~output_o ;

assign Resto[3] = \Resto[3]~output_o ;

assign Resto[4] = \Resto[4]~output_o ;

assign Resto[5] = \Resto[5]~output_o ;

assign Resto[6] = \Resto[6]~output_o ;

assign Resto[7] = \Resto[7]~output_o ;

assign Div0 = \Div0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
