m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Estudos/UEFS/PBLs/CD - Problema 2/simulation/qsim
vControleMultiplicacao
Z1 !s110 1761847850
!i10b 1
!s100 XbC:6Rh;XXGVooU9WEXYn3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYoN@FFV`=eWF66haehdRE0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761847849
Z5 8Versao1.vo
Z6 FVersao1.vo
!i122 125
L0 32 370
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761847850.000000
Z9 !s107 Versao1.vo|
Z10 !s90 -work|work|Versao1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@controle@multiplicacao
vControleMultiplicacao_vlg_vec_tst
R1
!i10b 1
!s100 Y@6O[gUmNk=dhoQ1:bLXV1
R2
I0R3MdSTkge1Qbg3EJg0JT1
R3
R0
R4
8TesteControladorMultiplicacao.vwf.vt
FTesteControladorMultiplicacao.vwf.vt
!i122 126
L0 30 72
R7
r1
!s85 0
31
R8
!s107 TesteControladorMultiplicacao.vwf.vt|
!s90 -work|work|TesteControladorMultiplicacao.vwf.vt|
!i113 1
R11
R12
n@controle@multiplicacao_vlg_vec_tst
vDebounce
Z13 !s110 1761688200
!i10b 1
!s100 [??Ack?iOQ?E;lIPPiC:=1
R2
I:S99c;EiYCM[aQ6_55M_00
R3
R0
w1761688199
R5
R6
!i122 77
L0 32 375
R7
r1
!s85 0
31
Z14 !s108 1761688200.000000
R9
R10
!i113 1
R11
R12
n@debounce
vDebounce_vlg_vec_tst
R13
!i10b 1
!s100 ToJSg3@cT5e9<DoOFI=k<1
R2
I8b?42hKIW02<T9_R33OjI0
R3
R0
w1761688198
8DebounceTest.vwf.vt
FDebounceTest.vwf.vt
!i122 78
L0 30 70
R7
r1
!s85 0
31
R14
!s107 DebounceTest.vwf.vt|
!s90 -work|work|DebounceTest.vwf.vt|
!i113 1
R11
R12
n@debounce_vlg_vec_tst
vDivisor
Z15 !s110 1761861875
!i10b 1
!s100 6GUodJiM3kKLn4Rc2lcYA2
R2
IfhGKQ=m]@5>YhOZ8U4UoX2
R3
R0
Z16 w1761861874
R5
R6
!i122 173
L0 32 2487
R7
r1
!s85 0
31
Z17 !s108 1761861875.000000
R9
R10
!i113 1
R11
R12
n@divisor
vDivisor_vlg_vec_tst
R15
!i10b 1
!s100 Lab]GXIzcjNV^df3@5Qz>1
R2
ISeDeTjc:mU9FDEJ@Q?k`P3
R3
R0
R16
8TesteDivisor.vwf.vt
FTesteDivisor.vwf.vt
!i122 174
L0 30 104
R7
r1
!s85 0
31
R17
!s107 TesteDivisor.vwf.vt|
!s90 -work|work|TesteDivisor.vwf.vt|
!i113 1
R11
R12
n@divisor_vlg_vec_tst
vhard_block
R15
!i10b 1
!s100 JHNQWaHj=Po;0ONX>;64H2
R2
IkhdUBoFSkTEE8VAGH^KIE3
R3
R0
R16
R5
R6
!i122 173
L0 2520 45
R7
r1
!s85 0
31
R17
R9
R10
!i113 1
R11
R12
vMultiplicador
Z18 !s110 1761853493
!i10b 1
!s100 UDY^hlh`geoNg9[f6<6030
R2
IV0c:oDcD=BMzTeiJGKE^N3
R3
R0
Z19 w1761853491
R5
R6
!i122 157
L0 32 1204
R7
r1
!s85 0
31
!s108 1761853492.000000
R9
R10
!i113 1
R11
R12
n@multiplicador
vMultiplicador_vlg_vec_tst
R18
!i10b 1
!s100 zll5[YJF9cj3`FbmbCm1l3
R2
I3Wa1kH<F1zYd:60BDiV>a2
R3
R0
R19
8MultiplicadorTeste.vwf.vt
FMultiplicadorTeste.vwf.vt
!i122 158
L0 30 129
R7
r1
!s85 0
31
!s108 1761853493.000000
!s107 MultiplicadorTeste.vwf.vt|
!s90 -work|work|MultiplicadorTeste.vwf.vt|
!i113 1
R11
R12
n@multiplicador_vlg_vec_tst
vRPNInput
Z20 !s110 1761687847
!i10b 1
!s100 P1^d`_UI62WL3S`OjIHM:0
R2
Io;6F8=PFQmdEiA<=9aLY@0
R3
R0
w1761687846
R5
R6
!i122 75
L0 32 1776
R7
r1
!s85 0
31
Z21 !s108 1761687847.000000
R9
R10
!i113 1
R11
R12
n@r@p@n@input
vRPNInput_vlg_vec_tst
R20
!i10b 1
!s100 =h`ThLeheZTT<o=O3VhML0
R2
Io?8g5b^[o@9jk9gJ5MWlK2
R3
R0
w1761687845
8TesteRPN.vwf.vt
FTesteRPN.vwf.vt
!i122 76
L0 30 128
R7
r1
!s85 0
31
R21
!s107 TesteRPN.vwf.vt|
!s90 -work|work|TesteRPN.vwf.vt|
!i113 1
R11
R12
n@r@p@n@input_vlg_vec_tst
vShifter
Z22 !s110 1761696730
!i10b 1
!s100 k[^4eU<9L2NX]^GKM>f7o3
R2
I2[IPF:BJ9]?6^IE0Z=Sfo2
R3
R0
w1761696729
R5
R6
!i122 85
L0 32 3694
R7
r1
!s85 0
31
Z23 !s108 1761696730.000000
R9
R10
!i113 1
R11
R12
n@shifter
vShifter_vlg_vec_tst
R22
!i10b 1
!s100 ?j`Y_eW`f1nB1KUAYkGml3
R2
Ia5HX<Wi7[gR2]OY=>>LNc3
R3
R0
w1761696728
8TesteSwitcher.vwf.vt
FTesteSwitcher.vwf.vt
!i122 86
L0 30 695
R7
r1
!s85 0
31
R23
!s107 TesteSwitcher.vwf.vt|
!s90 -work|work|TesteSwitcher.vwf.vt|
!i113 1
R11
R12
n@shifter_vlg_vec_tst
