m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Estudos/UEFS/PBLs/CD - Problema 2/simulation/qsim
vDebounce
Z1 !s110 1761579978
!i10b 1
!s100 A1C4bCWBkXNCbQdHUBbOm3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYHO9i^k`Ui]UI^187_1Uf0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761579977
Z5 8Versao1.vo
Z6 FVersao1.vo
!i122 71
L0 32 413
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761579978.000000
Z9 !s107 Versao1.vo|
Z10 !s90 -work|work|Versao1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@debounce
vDebounce_vlg_vec_tst
R1
!i10b 1
!s100 ToJSg3@cT5e9<DoOFI=k<1
R2
I8b?42hKIW02<T9_R33OjI0
R3
R0
R4
8DebounceTest.vwf.vt
FDebounceTest.vwf.vt
!i122 72
L0 30 70
R7
r1
!s85 0
31
R8
!s107 DebounceTest.vwf.vt|
!s90 -work|work|DebounceTest.vwf.vt|
!i113 1
R11
R12
n@debounce_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 16>`[^Qi33ATe;RIS8mHj0
R2
If76zmJgB^T_BSn6aX6iho0
R3
R0
R4
R5
R6
!i122 71
L0 446 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
