|Debounce
S <= and0.DB_MAX_OUTPUT_PORT_TYPE
Btn => Btn.IN1
Clk => Clk.IN5
rst => rst.IN5


|Debounce|FlipFlopD:FF0
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
a => s~reg0.DATAIN
clk => s~reg0.CLK
reset => s~reg0.ACLR


|Debounce|FlipFlopD:FF1
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
a => s~reg0.DATAIN
clk => s~reg0.CLK
reset => s~reg0.ACLR


|Debounce|FlipFlopD:FF2
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
a => s~reg0.DATAIN
clk => s~reg0.CLK
reset => s~reg0.ACLR


|Debounce|FlipFlopD:FF3
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
a => s~reg0.DATAIN
clk => s~reg0.CLK
reset => s~reg0.ACLR


|Debounce|FlipFlopD:ValorAntigo
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
a => s~reg0.DATAIN
clk => s~reg0.CLK
reset => s~reg0.ACLR


