|SomComp8bits
S[0] << SomComp1bit:U0.port0
S[1] << SomComp1bit:U1.port0
S[2] << SomComp1bit:U2.port0
S[3] << SomComp1bit:U3.port0
S[4] << SomComp1bit:U4.port0
S[5] << SomComp1bit:U5.port0
S[6] << SomComp1bit:U6.port0
S[7] << SomComp1bit:U7.port0
Cout << SomComp1bit:U7.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Cin => Cin.IN1


|SomComp8bits|SomComp1bit:U0
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor0.IN2
Cin => Or0.IN1
Cin => And1.IN1


|SomComp8bits|SomComp1bit:U1
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor0.IN2
Cin => Or0.IN1
Cin => And1.IN1


|SomComp8bits|SomComp1bit:U2
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor0.IN2
Cin => Or0.IN1
Cin => And1.IN1


|SomComp8bits|SomComp1bit:U3
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor0.IN2
Cin => Or0.IN1
Cin => And1.IN1


|SomComp8bits|SomComp1bit:U4
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor0.IN2
Cin => Or0.IN1
Cin => And1.IN1


|SomComp8bits|SomComp1bit:U5
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor0.IN2
Cin => Or0.IN1
Cin => And1.IN1


|SomComp8bits|SomComp1bit:U6
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor0.IN2
Cin => Or0.IN1
Cin => And1.IN1


|SomComp8bits|SomComp1bit:U7
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Cin => Xor0.IN2
Cin => Or0.IN1
Cin => And1.IN1


