|Divisor
S[0] <= B7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= B6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= B5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= B4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= B3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= B2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= B1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= B0.DB_MAX_OUTPUT_PORT_TYPE
Resto[0] <= MUX8para8:Decisao7.S
Resto[1] <= MUX8para8:Decisao7.S
Resto[2] <= MUX8para8:Decisao7.S
Resto[3] <= MUX8para8:Decisao7.S
Resto[4] <= MUX8para8:Decisao7.S
Resto[5] <= MUX8para8:Decisao7.S
Resto[6] <= MUX8para8:Decisao7.S
Resto[7] <= MUX8para8:Decisao7.S
Div0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN8
B[4] => B[4].IN8
B[5] => B[5].IN8
B[6] => B[6].IN8
B[7] => B[7].IN8


|Divisor|SubComp8bits:sub0
S[0] <= SubComp1bit:U0.port0
S[1] <= SubComp1bit:U1.port0
S[2] <= SubComp1bit:U2.port0
S[3] <= SubComp1bit:U3.port0
S[4] <= SubComp1bit:U4.port0
S[5] <= SubComp1bit:U5.port0
S[6] <= SubComp1bit:U6.port0
S[7] <= SubComp1bit:U7.port0
Bout <= SubComp1bit:U7.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Bin => Bin.IN1


|Divisor|SubComp8bits:sub0|SubComp1bit:U0
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub0|SubComp1bit:U1
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub0|SubComp1bit:U2
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub0|SubComp1bit:U3
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub0|SubComp1bit:U4
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub0|SubComp1bit:U5
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub0|SubComp1bit:U6
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub0|SubComp1bit:U7
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|MUX8para8:Decisao0
S[0] <= Mux1por1:mux_bit0.S
S[1] <= Mux1por1:mux_bit1.S
S[2] <= Mux1por1:mux_bit2.S
S[3] <= Mux1por1:mux_bit3.S
S[4] <= Mux1por1:mux_bit4.S
S[5] <= Mux1por1:mux_bit5.S
S[6] <= Mux1por1:mux_bit6.S
S[7] <= Mux1por1:mux_bit7.S
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
SLCT => SLCT.IN8


|Divisor|MUX8para8:Decisao0|Mux1por1:mux_bit0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao0|Mux1por1:mux_bit1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao0|Mux1por1:mux_bit2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao0|Mux1por1:mux_bit3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao0|Mux1por1:mux_bit4
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao0|Mux1por1:mux_bit5
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao0|Mux1por1:mux_bit6
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao0|Mux1por1:mux_bit7
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|SubComp8bits:sub1
S[0] <= SubComp1bit:U0.port0
S[1] <= SubComp1bit:U1.port0
S[2] <= SubComp1bit:U2.port0
S[3] <= SubComp1bit:U3.port0
S[4] <= SubComp1bit:U4.port0
S[5] <= SubComp1bit:U5.port0
S[6] <= SubComp1bit:U6.port0
S[7] <= SubComp1bit:U7.port0
Bout <= SubComp1bit:U7.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Bin => Bin.IN1


|Divisor|SubComp8bits:sub1|SubComp1bit:U0
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub1|SubComp1bit:U1
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub1|SubComp1bit:U2
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub1|SubComp1bit:U3
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub1|SubComp1bit:U4
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub1|SubComp1bit:U5
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub1|SubComp1bit:U6
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub1|SubComp1bit:U7
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|MUX8para8:Decisao1
S[0] <= Mux1por1:mux_bit0.S
S[1] <= Mux1por1:mux_bit1.S
S[2] <= Mux1por1:mux_bit2.S
S[3] <= Mux1por1:mux_bit3.S
S[4] <= Mux1por1:mux_bit4.S
S[5] <= Mux1por1:mux_bit5.S
S[6] <= Mux1por1:mux_bit6.S
S[7] <= Mux1por1:mux_bit7.S
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
SLCT => SLCT.IN8


|Divisor|MUX8para8:Decisao1|Mux1por1:mux_bit0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao1|Mux1por1:mux_bit1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao1|Mux1por1:mux_bit2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao1|Mux1por1:mux_bit3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao1|Mux1por1:mux_bit4
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao1|Mux1por1:mux_bit5
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao1|Mux1por1:mux_bit6
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao1|Mux1por1:mux_bit7
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|SubComp8bits:sub2
S[0] <= SubComp1bit:U0.port0
S[1] <= SubComp1bit:U1.port0
S[2] <= SubComp1bit:U2.port0
S[3] <= SubComp1bit:U3.port0
S[4] <= SubComp1bit:U4.port0
S[5] <= SubComp1bit:U5.port0
S[6] <= SubComp1bit:U6.port0
S[7] <= SubComp1bit:U7.port0
Bout <= SubComp1bit:U7.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Bin => Bin.IN1


|Divisor|SubComp8bits:sub2|SubComp1bit:U0
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub2|SubComp1bit:U1
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub2|SubComp1bit:U2
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub2|SubComp1bit:U3
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub2|SubComp1bit:U4
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub2|SubComp1bit:U5
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub2|SubComp1bit:U6
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub2|SubComp1bit:U7
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|MUX8para8:Decisao2
S[0] <= Mux1por1:mux_bit0.S
S[1] <= Mux1por1:mux_bit1.S
S[2] <= Mux1por1:mux_bit2.S
S[3] <= Mux1por1:mux_bit3.S
S[4] <= Mux1por1:mux_bit4.S
S[5] <= Mux1por1:mux_bit5.S
S[6] <= Mux1por1:mux_bit6.S
S[7] <= Mux1por1:mux_bit7.S
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
SLCT => SLCT.IN8


|Divisor|MUX8para8:Decisao2|Mux1por1:mux_bit0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao2|Mux1por1:mux_bit1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao2|Mux1por1:mux_bit2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao2|Mux1por1:mux_bit3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao2|Mux1por1:mux_bit4
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao2|Mux1por1:mux_bit5
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao2|Mux1por1:mux_bit6
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao2|Mux1por1:mux_bit7
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|SubComp8bits:sub3
S[0] <= SubComp1bit:U0.port0
S[1] <= SubComp1bit:U1.port0
S[2] <= SubComp1bit:U2.port0
S[3] <= SubComp1bit:U3.port0
S[4] <= SubComp1bit:U4.port0
S[5] <= SubComp1bit:U5.port0
S[6] <= SubComp1bit:U6.port0
S[7] <= SubComp1bit:U7.port0
Bout <= SubComp1bit:U7.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Bin => Bin.IN1


|Divisor|SubComp8bits:sub3|SubComp1bit:U0
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub3|SubComp1bit:U1
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub3|SubComp1bit:U2
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub3|SubComp1bit:U3
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub3|SubComp1bit:U4
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub3|SubComp1bit:U5
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub3|SubComp1bit:U6
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub3|SubComp1bit:U7
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|MUX8para8:Decisao3
S[0] <= Mux1por1:mux_bit0.S
S[1] <= Mux1por1:mux_bit1.S
S[2] <= Mux1por1:mux_bit2.S
S[3] <= Mux1por1:mux_bit3.S
S[4] <= Mux1por1:mux_bit4.S
S[5] <= Mux1por1:mux_bit5.S
S[6] <= Mux1por1:mux_bit6.S
S[7] <= Mux1por1:mux_bit7.S
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
SLCT => SLCT.IN8


|Divisor|MUX8para8:Decisao3|Mux1por1:mux_bit0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao3|Mux1por1:mux_bit1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao3|Mux1por1:mux_bit2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao3|Mux1por1:mux_bit3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao3|Mux1por1:mux_bit4
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao3|Mux1por1:mux_bit5
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao3|Mux1por1:mux_bit6
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao3|Mux1por1:mux_bit7
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|SubComp8bits:sub4
S[0] <= SubComp1bit:U0.port0
S[1] <= SubComp1bit:U1.port0
S[2] <= SubComp1bit:U2.port0
S[3] <= SubComp1bit:U3.port0
S[4] <= SubComp1bit:U4.port0
S[5] <= SubComp1bit:U5.port0
S[6] <= SubComp1bit:U6.port0
S[7] <= SubComp1bit:U7.port0
Bout <= SubComp1bit:U7.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Bin => Bin.IN1


|Divisor|SubComp8bits:sub4|SubComp1bit:U0
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub4|SubComp1bit:U1
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub4|SubComp1bit:U2
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub4|SubComp1bit:U3
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub4|SubComp1bit:U4
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub4|SubComp1bit:U5
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub4|SubComp1bit:U6
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub4|SubComp1bit:U7
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|MUX8para8:Decisao4
S[0] <= Mux1por1:mux_bit0.S
S[1] <= Mux1por1:mux_bit1.S
S[2] <= Mux1por1:mux_bit2.S
S[3] <= Mux1por1:mux_bit3.S
S[4] <= Mux1por1:mux_bit4.S
S[5] <= Mux1por1:mux_bit5.S
S[6] <= Mux1por1:mux_bit6.S
S[7] <= Mux1por1:mux_bit7.S
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
SLCT => SLCT.IN8


|Divisor|MUX8para8:Decisao4|Mux1por1:mux_bit0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao4|Mux1por1:mux_bit1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao4|Mux1por1:mux_bit2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao4|Mux1por1:mux_bit3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao4|Mux1por1:mux_bit4
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao4|Mux1por1:mux_bit5
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao4|Mux1por1:mux_bit6
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao4|Mux1por1:mux_bit7
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|SubComp8bits:sub5
S[0] <= SubComp1bit:U0.port0
S[1] <= SubComp1bit:U1.port0
S[2] <= SubComp1bit:U2.port0
S[3] <= SubComp1bit:U3.port0
S[4] <= SubComp1bit:U4.port0
S[5] <= SubComp1bit:U5.port0
S[6] <= SubComp1bit:U6.port0
S[7] <= SubComp1bit:U7.port0
Bout <= SubComp1bit:U7.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Bin => Bin.IN1


|Divisor|SubComp8bits:sub5|SubComp1bit:U0
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub5|SubComp1bit:U1
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub5|SubComp1bit:U2
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub5|SubComp1bit:U3
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub5|SubComp1bit:U4
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub5|SubComp1bit:U5
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub5|SubComp1bit:U6
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub5|SubComp1bit:U7
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|MUX8para8:Decisao5
S[0] <= Mux1por1:mux_bit0.S
S[1] <= Mux1por1:mux_bit1.S
S[2] <= Mux1por1:mux_bit2.S
S[3] <= Mux1por1:mux_bit3.S
S[4] <= Mux1por1:mux_bit4.S
S[5] <= Mux1por1:mux_bit5.S
S[6] <= Mux1por1:mux_bit6.S
S[7] <= Mux1por1:mux_bit7.S
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
SLCT => SLCT.IN8


|Divisor|MUX8para8:Decisao5|Mux1por1:mux_bit0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao5|Mux1por1:mux_bit1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao5|Mux1por1:mux_bit2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao5|Mux1por1:mux_bit3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao5|Mux1por1:mux_bit4
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao5|Mux1por1:mux_bit5
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao5|Mux1por1:mux_bit6
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao5|Mux1por1:mux_bit7
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|SubComp8bits:sub6
S[0] <= SubComp1bit:U0.port0
S[1] <= SubComp1bit:U1.port0
S[2] <= SubComp1bit:U2.port0
S[3] <= SubComp1bit:U3.port0
S[4] <= SubComp1bit:U4.port0
S[5] <= SubComp1bit:U5.port0
S[6] <= SubComp1bit:U6.port0
S[7] <= SubComp1bit:U7.port0
Bout <= SubComp1bit:U7.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Bin => Bin.IN1


|Divisor|SubComp8bits:sub6|SubComp1bit:U0
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub6|SubComp1bit:U1
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub6|SubComp1bit:U2
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub6|SubComp1bit:U3
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub6|SubComp1bit:U4
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub6|SubComp1bit:U5
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub6|SubComp1bit:U6
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub6|SubComp1bit:U7
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|MUX8para8:Decisao6
S[0] <= Mux1por1:mux_bit0.S
S[1] <= Mux1por1:mux_bit1.S
S[2] <= Mux1por1:mux_bit2.S
S[3] <= Mux1por1:mux_bit3.S
S[4] <= Mux1por1:mux_bit4.S
S[5] <= Mux1por1:mux_bit5.S
S[6] <= Mux1por1:mux_bit6.S
S[7] <= Mux1por1:mux_bit7.S
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
SLCT => SLCT.IN8


|Divisor|MUX8para8:Decisao6|Mux1por1:mux_bit0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao6|Mux1por1:mux_bit1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao6|Mux1por1:mux_bit2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao6|Mux1por1:mux_bit3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao6|Mux1por1:mux_bit4
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao6|Mux1por1:mux_bit5
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao6|Mux1por1:mux_bit6
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao6|Mux1por1:mux_bit7
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|SubComp8bits:sub7
S[0] <= SubComp1bit:U0.port0
S[1] <= SubComp1bit:U1.port0
S[2] <= SubComp1bit:U2.port0
S[3] <= SubComp1bit:U3.port0
S[4] <= SubComp1bit:U4.port0
S[5] <= SubComp1bit:U5.port0
S[6] <= SubComp1bit:U6.port0
S[7] <= SubComp1bit:U7.port0
Bout <= SubComp1bit:U7.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Bin => Bin.IN1


|Divisor|SubComp8bits:sub7|SubComp1bit:U0
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub7|SubComp1bit:U1
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub7|SubComp1bit:U2
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub7|SubComp1bit:U3
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub7|SubComp1bit:U4
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub7|SubComp1bit:U5
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub7|SubComp1bit:U6
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|SubComp8bits:sub7|SubComp1bit:U7
S <= Xor0.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Or1.DB_MAX_OUTPUT_PORT_TYPE
A => Xor0.IN0
A => Or0.IN0
A => And1.IN0
B => Xor0.IN1
B => And0.IN1
Bin => Xor0.IN2
Bin => Or0.IN1
Bin => And1.IN1


|Divisor|MUX8para8:Decisao7
S[0] <= Mux1por1:mux_bit0.S
S[1] <= Mux1por1:mux_bit1.S
S[2] <= Mux1por1:mux_bit2.S
S[3] <= Mux1por1:mux_bit3.S
S[4] <= Mux1por1:mux_bit4.S
S[5] <= Mux1por1:mux_bit5.S
S[6] <= Mux1por1:mux_bit6.S
S[7] <= Mux1por1:mux_bit7.S
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
SLCT => SLCT.IN8


|Divisor|MUX8para8:Decisao7|Mux1por1:mux_bit0
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao7|Mux1por1:mux_bit1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao7|Mux1por1:mux_bit2
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao7|Mux1por1:mux_bit3
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao7|Mux1por1:mux_bit4
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao7|Mux1por1:mux_bit5
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao7|Mux1por1:mux_bit6
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


|Divisor|MUX8para8:Decisao7|Mux1por1:mux_bit7
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => T0.IN0
B => T1.IN0
Op => T1.IN1
Op => T0.IN1


